<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="8di-8k-tZr">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Lato-Heavy.ttf">
            <string>Lato-Heavy</string>
            <string>Lato-Heavy</string>
            <string>Lato-Heavy</string>
            <string>Lato-Heavy</string>
            <string>Lato-Heavy</string>
        </mutableArray>
        <mutableArray key="Lato-Medium.ttf">
            <string>Lato-Medium</string>
            <string>Lato-Medium</string>
            <string>Lato-Medium</string>
            <string>Lato-Medium</string>
            <string>Lato-Medium</string>
            <string>Lato-Medium</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Onboarding View Controller-->
        <scene sceneID="mtj-CL-OHz">
            <objects>
                <viewController id="8di-8k-tZr" customClass="OnboardingViewController" customModule="GroundGame" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TMg-b2-1TI"/>
                        <viewControllerLayoutGuide type="bottom" id="flv-XL-jDq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RWz-yZ-dWX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="72e-Uc-Zrk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-235.5" y="1037"/>
        </scene>
        <!--Item-->
        <scene sceneID="OET-xt-bFM">
            <objects>
                <viewController id="kJk-XX-FXw" customClass="ProfileViewController" customModule="GroundGame" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oZG-a3-YQe"/>
                        <viewControllerLayoutGuide type="bottom" id="XMn-1P-bvV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sI2-ct-ANl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wMl-dU-hDc">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Log Out"/>
                                <connections>
                                    <action selector="logout:" destination="kJk-XX-FXw" eventType="touchUpInside" id="BzB-BZ-ufX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wMl-dU-hDc" firstAttribute="centerY" secondItem="sI2-ct-ANl" secondAttribute="centerY" id="JOP-7u-14L"/>
                            <constraint firstItem="wMl-dU-hDc" firstAttribute="centerX" secondItem="sI2-ct-ANl" secondAttribute="centerX" id="uDV-WM-gAV"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="wMl-dU-hDc"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="JOP-7u-14L"/>
                                <exclude reference="uDV-WM-gAV"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="wMl-dU-hDc"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="JOP-7u-14L"/>
                                <include reference="uDV-WM-gAV"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="IcR-UG-hNB"/>
                    <connections>
                        <segue destination="8di-8k-tZr" kind="show" identifier="Logout" id="kII-1k-Avf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UXq-Ir-X1G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2524.5" y="3172"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="RRh-1v-zWz">
            <objects>
                <viewController id="q3D-ZR-KaW" customClass="CanvasViewController" customModule="GroundGame" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ove-lT-p7O"/>
                        <viewControllerLayoutGuide type="bottom" id="Lqf-Ax-BtP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JdT-lf-tzS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="m3s-qQ-yBF">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EIh-Or-xmg">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="33" id="bcL-H5-uoA"/>
                                    <constraint firstAttribute="height" constant="33" id="eXk-Cl-QG6"/>
                                </constraints>
                                <state key="normal" image="gray-arrow"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="bcL-H5-uoA"/>
                                        <exclude reference="eXk-Cl-QG6"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="bcL-H5-uoA"/>
                                        <exclude reference="eXk-Cl-QG6"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="changeLocationButtonState:" destination="q3D-ZR-KaW" eventType="touchUpInside" id="kX3-Ix-Llk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="m3s-qQ-yBF" firstAttribute="top" secondItem="JdT-lf-tzS" secondAttribute="top" id="5fW-yp-JZe"/>
                            <constraint firstItem="Lqf-Ax-BtP" firstAttribute="top" secondItem="EIh-Or-xmg" secondAttribute="bottom" constant="18" id="AZo-EK-nTl"/>
                            <constraint firstAttribute="trailing" secondItem="m3s-qQ-yBF" secondAttribute="trailing" id="AnX-jv-01j"/>
                            <constraint firstItem="m3s-qQ-yBF" firstAttribute="leading" secondItem="JdT-lf-tzS" secondAttribute="leading" id="jjS-E3-x4w"/>
                            <constraint firstItem="m3s-qQ-yBF" firstAttribute="bottom" secondItem="Lqf-Ax-BtP" secondAttribute="top" id="qGu-33-83Q"/>
                            <constraint firstAttribute="trailingMargin" secondItem="EIh-Or-xmg" secondAttribute="trailing" id="zue-jA-wWT"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="m3s-qQ-yBF"/>
                                <exclude reference="EIh-Or-xmg"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="AZo-EK-nTl"/>
                                <exclude reference="zue-jA-wWT"/>
                                <exclude reference="5fW-yp-JZe"/>
                                <exclude reference="AnX-jv-01j"/>
                                <exclude reference="jjS-E3-x4w"/>
                                <exclude reference="qGu-33-83Q"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="m3s-qQ-yBF"/>
                                <include reference="EIh-Or-xmg"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="AZo-EK-nTl"/>
                                <include reference="zue-jA-wWT"/>
                                <include reference="5fW-yp-JZe"/>
                                <include reference="AnX-jv-01j"/>
                                <include reference="jjS-E3-x4w"/>
                                <include reference="qGu-33-83Q"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="EQh-iF-rJk"/>
                    <connections>
                        <outlet property="locationButton" destination="EIh-Or-xmg" id="NTy-aE-IQV"/>
                        <outlet property="mapView" destination="m3s-qQ-yBF" id="Whj-Wi-2yy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="165-gl-Kj4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2524.5" y="2511"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="SBC-Pg-zSq">
            <objects>
                <viewController id="8hJ-nU-RGp" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QUq-lO-h91"/>
                        <viewControllerLayoutGuide type="bottom" id="C4g-yV-JZJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ibR-4b-X8M">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="Qcw-g7-dcb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ypt-Gl-vsk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2524.5" y="1762"/>
        </scene>
        <!--Tab Bar View Controller-->
        <scene sceneID="3mt-98-Nyj">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" id="zI1-8A-tOm" customClass="TabBarViewController" customModule="GroundGame" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="3hc-eN-C5E" customClass="TabBar" customModule="GroundGame" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="8hJ-nU-RGp" kind="relationship" relationship="viewControllers" id="aDX-It-oFE"/>
                        <segue destination="q3D-ZR-KaW" kind="relationship" relationship="viewControllers" id="xe1-H4-SjI"/>
                        <segue destination="kJk-XX-FXw" kind="relationship" relationship="viewControllers" id="2Le-Ft-N2H"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5cf-xC-6S8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1789.5" y="1762"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="67Q-tR-7Yu">
            <objects>
                <pageViewController storyboardIdentifier="OnboardingPageViewController" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="csa-MF-aZf" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ixy-yD-1mg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="409.5" y="1037"/>
        </scene>
        <!--Page Content View Controller-->
        <scene sceneID="vXb-ik-XP3">
            <objects>
                <viewController storyboardIdentifier="PageContentViewController" id="cBk-W4-0at" customClass="PageContentViewController" customModule="GroundGame" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JJc-he-lGe"/>
                        <viewControllerLayoutGuide type="bottom" id="45Y-4u-TuE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="g7n-Ns-0K8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DPy-er-LMD">
                                <rect key="frame" x="279" y="280" width="42" height="21"/>
                                <fontDescription key="fontDescription" name="Lato-Heavy" family="Lato" pointSize="38"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" ambiguous="YES">
                                    <rect key="frame" x="154" y="409" width="92" height="46"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L9r-C8-wmW">
                                <rect key="frame" x="279" y="280" width="42" height="21"/>
                                <string key="text">We’ll teach you to canvas
your neighborhood and learn
useful talking points.</string>
                                <fontDescription key="fontDescription" name="Lato-Medium" family="Lato" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" ambiguous="YES">
                                    <rect key="frame" x="20" y="463" width="360" height="87"/>
                                </variation>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="intro-map" translatesAutoresizingMaskIntoConstraints="NO" id="64W-yy-bFO">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="206" id="TDt-RO-0D8"/>
                                    <constraint firstAttribute="width" secondItem="64W-yy-bFO" secondAttribute="height" multiplier="1:1" id="eGU-7k-V1J"/>
                                    <constraint firstAttribute="height" constant="206" id="wrH-4s-ViC"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="TDt-RO-0D8"/>
                                        <exclude reference="eGU-7k-V1J"/>
                                        <exclude reference="wrH-4s-ViC"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact" ambiguous="YES">
                                    <rect key="frame" x="97" y="183" width="206" height="206"/>
                                    <mask key="constraints">
                                        <include reference="TDt-RO-0D8"/>
                                        <include reference="eGU-7k-V1J"/>
                                        <include reference="wrH-4s-ViC"/>
                                    </mask>
                                </variation>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.2196078431372549" green="0.5607843137254902" blue="0.85490196078431369" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="64W-yy-bFO" firstAttribute="top" relation="greaterThanOrEqual" secondItem="JJc-he-lGe" secondAttribute="bottom" constant="40" id="5J8-Qi-cXg"/>
                            <constraint firstAttribute="leadingMargin" secondItem="L9r-C8-wmW" secondAttribute="leading" id="96a-nV-Vu3"/>
                            <constraint firstItem="45Y-4u-TuE" firstAttribute="top" relation="lessThanOrEqual" secondItem="L9r-C8-wmW" secondAttribute="bottom" priority="750" constant="50" id="AF8-rx-DYP"/>
                            <constraint firstItem="DPy-er-LMD" firstAttribute="centerX" secondItem="g7n-Ns-0K8" secondAttribute="centerX" id="G0K-kf-q3K"/>
                            <constraint firstItem="DPy-er-LMD" firstAttribute="top" relation="lessThanOrEqual" secondItem="64W-yy-bFO" secondAttribute="bottom" constant="20" id="K7L-sk-trh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="L9r-C8-wmW" secondAttribute="trailing" id="eVC-Ip-7mn"/>
                            <constraint firstItem="DPy-er-LMD" firstAttribute="top" secondItem="64W-yy-bFO" secondAttribute="bottom" constant="38" id="gTe-LC-buH"/>
                            <constraint firstItem="L9r-C8-wmW" firstAttribute="top" secondItem="DPy-er-LMD" secondAttribute="bottom" constant="8" id="saU-Ui-ucM"/>
                            <constraint firstItem="64W-yy-bFO" firstAttribute="centerX" secondItem="g7n-Ns-0K8" secondAttribute="centerX" id="t2w-2K-2tS"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="L9r-C8-wmW"/>
                                <exclude reference="64W-yy-bFO"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="AF8-rx-DYP"/>
                                <exclude reference="5J8-Qi-cXg"/>
                                <exclude reference="t2w-2K-2tS"/>
                                <exclude reference="96a-nV-Vu3"/>
                                <exclude reference="eVC-Ip-7mn"/>
                                <exclude reference="saU-Ui-ucM"/>
                                <exclude reference="G0K-kf-q3K"/>
                                <exclude reference="K7L-sk-trh"/>
                                <exclude reference="gTe-LC-buH"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="L9r-C8-wmW"/>
                                <include reference="64W-yy-bFO"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="AF8-rx-DYP"/>
                                <include reference="5J8-Qi-cXg"/>
                                <include reference="t2w-2K-2tS"/>
                                <include reference="96a-nV-Vu3"/>
                                <include reference="eVC-Ip-7mn"/>
                                <include reference="saU-Ui-ucM"/>
                                <include reference="G0K-kf-q3K"/>
                                <include reference="K7L-sk-trh"/>
                                <exclude reference="gTe-LC-buH"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="descriptionLabel" destination="L9r-C8-wmW" id="cW0-8m-j5E"/>
                        <outlet property="image" destination="64W-yy-bFO" id="8hJ-lB-Ub5"/>
                        <outlet property="titleLabel" destination="DPy-er-LMD" id="kIx-nn-auI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zpa-1y-gZ7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1050" y="1037"/>
        </scene>
        <!--Signup View Controller-->
        <scene sceneID="NDE-tk-T3e">
            <objects>
                <viewController storyboardIdentifier="SignupViewController" id="Oar-fh-wvi" customClass="SignupViewController" customModule="GroundGame" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8xp-Hu-ihK"/>
                        <viewControllerLayoutGuide type="bottom" id="rpE-N9-jZ3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="c2P-FJ-oC7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4k8-yd-2yY">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.027450980392156862" green="0.36470588235294116" blue="0.64313725490196072" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="Vlf-W2-SoV">
                                        <variation key="widthClass=compact" constant="56"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" name="Lato-Heavy" family="Lato" pointSize="20"/>
                                <state key="normal" title="SIGN UP"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Vlf-W2-SoV"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Vlf-W2-SoV"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="pressSignUp" destination="Oar-fh-wvi" eventType="touchUpInside" id="Jmv-u2-xgg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kpb-BQ-U6X">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.23137254901960785" green="0.34901960784313724" blue="0.59607843137254901" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="uU6-Rg-QyA">
                                        <variation key="widthClass=compact" constant="56"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" name="Lato-Heavy" family="Lato" pointSize="20"/>
                                <state key="normal" title="Sign up with Facebook"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="uU6-Rg-QyA"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="uU6-Rg-QyA"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="pressFacebookButton" destination="Oar-fh-wvi" eventType="touchUpInside" id="5cn-bm-CTT"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="6uw-Mc-d5Y">
                                <rect key="frame" x="-10" y="-10" width="20" height="20"/>
                            </activityIndicatorView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yZQ-J4-U7K">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="First name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="53Q-6M-W8Z" customClass="PaddedTextField" customModule="GroundGame" customModuleProvider="target">
                                        <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="Lato-Medium" family="Lato" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no" returnKeyType="next"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.36078431372549019" green="0.65098039215686276" blue="0.8901960784313725" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="IWU-pL-cft"/>
                                    <constraint firstItem="53Q-6M-W8Z" firstAttribute="leading" secondItem="yZQ-J4-U7K" secondAttribute="leading" constant="20" id="KVq-uT-xst">
                                        <variation key="widthClass=compact" constant="0.0"/>
                                    </constraint>
                                    <constraint firstAttribute="trailing" secondItem="53Q-6M-W8Z" secondAttribute="trailing" constant="20" id="OgI-k2-BeY">
                                        <variation key="widthClass=compact" constant="0.0"/>
                                    </constraint>
                                    <constraint firstItem="53Q-6M-W8Z" firstAttribute="centerY" secondItem="yZQ-J4-U7K" secondAttribute="centerY" id="XhM-EM-YIs"/>
                                    <constraint firstItem="53Q-6M-W8Z" firstAttribute="height" secondItem="yZQ-J4-U7K" secondAttribute="height" id="iid-qt-BqW"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="53Q-6M-W8Z"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="IWU-pL-cft"/>
                                        <exclude reference="KVq-uT-xst"/>
                                        <exclude reference="OgI-k2-BeY"/>
                                        <exclude reference="XhM-EM-YIs"/>
                                        <exclude reference="iid-qt-BqW"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="53Q-6M-W8Z"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="IWU-pL-cft"/>
                                        <include reference="KVq-uT-xst"/>
                                        <include reference="OgI-k2-BeY"/>
                                        <include reference="XhM-EM-YIs"/>
                                        <include reference="iid-qt-BqW"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dUo-li-9x9">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Last name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1ra-Cv-zex" customClass="PaddedTextField" customModule="GroundGame" customModuleProvider="target">
                                        <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="Lato-Medium" family="Lato" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no" returnKeyType="next"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.36078431372549019" green="0.65098039215686276" blue="0.8901960784313725" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="1ra-Cv-zex" firstAttribute="height" secondItem="dUo-li-9x9" secondAttribute="height" id="Ifa-Du-t4U"/>
                                    <constraint firstAttribute="trailing" secondItem="1ra-Cv-zex" secondAttribute="trailing" constant="-20" id="SOe-Gb-oPd"/>
                                    <constraint firstItem="1ra-Cv-zex" firstAttribute="centerY" secondItem="dUo-li-9x9" secondAttribute="centerY" id="aPV-wD-DnD"/>
                                    <constraint firstAttribute="trailing" secondItem="1ra-Cv-zex" secondAttribute="trailing" constant="20" id="kdp-f0-vBM">
                                        <variation key="widthClass=compact" constant="0.0"/>
                                    </constraint>
                                    <constraint firstItem="1ra-Cv-zex" firstAttribute="leading" secondItem="dUo-li-9x9" secondAttribute="leading" constant="20" id="qcI-di-NSV">
                                        <variation key="widthClass=compact" constant="0.0"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="48" id="r5N-iV-yZX"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="1ra-Cv-zex"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="r5N-iV-yZX"/>
                                        <exclude reference="Ifa-Du-t4U"/>
                                        <exclude reference="SOe-Gb-oPd"/>
                                        <exclude reference="aPV-wD-DnD"/>
                                        <exclude reference="kdp-f0-vBM"/>
                                        <exclude reference="qcI-di-NSV"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="1ra-Cv-zex"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="r5N-iV-yZX"/>
                                        <include reference="Ifa-Du-t4U"/>
                                        <exclude reference="SOe-Gb-oPd"/>
                                        <include reference="aPV-wD-DnD"/>
                                        <include reference="kdp-f0-vBM"/>
                                        <include reference="qcI-di-NSV"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zXf-cG-szc">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jnj-ut-fm2" customClass="PaddedTextField" customModule="GroundGame" customModuleProvider="target">
                                        <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="Lato-Medium" family="Lato" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="next"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.36078431372549019" green="0.65098039215686276" blue="0.8901960784313725" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="M8O-aB-5ld"/>
                                    <constraint firstItem="Jnj-ut-fm2" firstAttribute="centerY" secondItem="zXf-cG-szc" secondAttribute="centerY" id="WYZ-bb-laK"/>
                                    <constraint firstItem="Jnj-ut-fm2" firstAttribute="leading" secondItem="zXf-cG-szc" secondAttribute="leading" constant="20" id="eWo-sS-vja">
                                        <variation key="widthClass=compact" constant="0.0"/>
                                    </constraint>
                                    <constraint firstItem="Jnj-ut-fm2" firstAttribute="height" secondItem="zXf-cG-szc" secondAttribute="height" id="wpD-iA-yFc"/>
                                    <constraint firstAttribute="trailing" secondItem="Jnj-ut-fm2" secondAttribute="trailing" constant="20" id="yxh-pX-Df5">
                                        <variation key="widthClass=compact" constant="0.0"/>
                                    </constraint>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="Jnj-ut-fm2"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="M8O-aB-5ld"/>
                                        <exclude reference="WYZ-bb-laK"/>
                                        <exclude reference="eWo-sS-vja"/>
                                        <exclude reference="wpD-iA-yFc"/>
                                        <exclude reference="yxh-pX-Df5"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="Jnj-ut-fm2"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="M8O-aB-5ld"/>
                                        <include reference="WYZ-bb-laK"/>
                                        <include reference="eWo-sS-vja"/>
                                        <include reference="wpD-iA-yFc"/>
                                        <include reference="yxh-pX-Df5"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="osj-cf-Y40">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Wr6-ah-7WD" customClass="PaddedTextField" customModule="GroundGame" customModuleProvider="target">
                                        <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="Lato-Medium" family="Lato" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.36078431372549019" green="0.65098039215686276" blue="0.8901960784313725" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="022-ZH-pH3"/>
                                    <constraint firstAttribute="trailing" secondItem="Wr6-ah-7WD" secondAttribute="trailing" constant="20" id="DYK-7R-i5J">
                                        <variation key="widthClass=compact" constant="0.0"/>
                                    </constraint>
                                    <constraint firstItem="Wr6-ah-7WD" firstAttribute="height" secondItem="osj-cf-Y40" secondAttribute="height" id="Zg2-Pf-84D"/>
                                    <constraint firstItem="Wr6-ah-7WD" firstAttribute="leading" secondItem="osj-cf-Y40" secondAttribute="leading" constant="20" id="ie7-m1-4t9">
                                        <variation key="widthClass=compact" constant="0.0"/>
                                    </constraint>
                                    <constraint firstItem="Wr6-ah-7WD" firstAttribute="centerY" secondItem="osj-cf-Y40" secondAttribute="centerY" id="maG-Nn-QZc"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="Wr6-ah-7WD"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="022-ZH-pH3"/>
                                        <exclude reference="DYK-7R-i5J"/>
                                        <exclude reference="Zg2-Pf-84D"/>
                                        <exclude reference="ie7-m1-4t9"/>
                                        <exclude reference="maG-Nn-QZc"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="Wr6-ah-7WD"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="022-ZH-pH3"/>
                                        <include reference="DYK-7R-i5J"/>
                                        <include reference="Zg2-Pf-84D"/>
                                        <include reference="ie7-m1-4t9"/>
                                        <include reference="maG-Nn-QZc"/>
                                    </mask>
                                </variation>
                            </view>
                            <label userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="or email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1ha-xD-m17">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <color key="backgroundColor" red="0.21960784310000001" green="0.56078431370000004" blue="0.85490196080000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Lato-Medium" family="Lato" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8rI-kX-ynB">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="0.59999999999999998" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="vKX-ko-hCF"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="vKX-ko-hCF"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="vKX-ko-hCF"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="swJ-ez-KDn">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="0.59999999999999998" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="YjG-n6-2sV"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="YjG-n6-2sV"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="YjG-n6-2sV"/>
                                    </mask>
                                </variation>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="Sign Up" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KU6-2Y-Dqw">
                                <rect key="frame" x="279" y="280" width="42" height="21"/>
                                <fontDescription key="fontDescription" name="Lato-Heavy" family="Lato" pointSize="38"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="132" y="30" width="137" height="44.5"/>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wba-Yo-fRk">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="vLL-hC-QsW">
                                        <variation key="widthClass=compact" constant="56"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" name="Lato-Heavy" family="Lato" pointSize="20"/>
                                <state key="normal" title="LOG IN">
                                    <color key="titleColor" red="0.047058823530000002" green="0.28235294119999998" blue="0.57647058819999997" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="vLL-hC-QsW"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="vLL-hC-QsW"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="pressSignUp" destination="Oar-fh-wvi" eventType="touchUpInside" id="cOG-m9-4Lk"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="DaO-Q9-3gF">
                                <rect key="frame" x="-10" y="-10" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="0.21960784310000001" green="0.56078431370000004" blue="0.85490196080000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Kpb-BQ-U6X" firstAttribute="centerX" secondItem="c2P-FJ-oC7" secondAttribute="centerX" id="02Z-20-LG3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1ra-Cv-zex" secondAttribute="trailing" constant="20" id="0J2-uy-w8g"/>
                            <constraint firstItem="swJ-ez-KDn" firstAttribute="width" secondItem="8rI-kX-ynB" secondAttribute="width" id="1g5-p5-IDz"/>
                            <constraint firstItem="1ha-xD-m17" firstAttribute="top" secondItem="Kpb-BQ-U6X" secondAttribute="bottom" constant="28" id="1hk-QV-3fe"/>
                            <constraint firstItem="4k8-yd-2yY" firstAttribute="centerX" secondItem="c2P-FJ-oC7" secondAttribute="centerX" id="2S0-nA-4h4"/>
                            <constraint firstItem="yZQ-J4-U7K" firstAttribute="width" secondItem="dUo-li-9x9" secondAttribute="width" id="3Yh-Wp-uNc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4k8-yd-2yY" secondAttribute="trailing" constant="54" id="4mO-T3-0LO">
                                <variation key="widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="4k8-yd-2yY" firstAttribute="leading" secondItem="c2P-FJ-oC7" secondAttribute="leadingMargin" constant="-94" id="6ms-nJ-0qq">
                                <variation key="widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="KU6-2Y-Dqw" firstAttribute="top" secondItem="8xp-Hu-ihK" secondAttribute="bottom" constant="10" id="73Y-2T-MJF"/>
                            <constraint firstItem="rpE-N9-jZ3" firstAttribute="top" secondItem="wba-Yo-fRk" secondAttribute="bottom" constant="36" id="82u-Sf-qga"/>
                            <constraint firstItem="4k8-yd-2yY" firstAttribute="width" secondItem="c2P-FJ-oC7" secondAttribute="width" id="8Be-E8-u28"/>
                            <constraint firstItem="4k8-yd-2yY" firstAttribute="top" secondItem="osj-cf-Y40" secondAttribute="bottom" constant="20" id="8Rg-Fa-tcJ"/>
                            <constraint firstItem="wba-Yo-fRk" firstAttribute="top" secondItem="4k8-yd-2yY" secondAttribute="bottom" constant="8" id="902-a8-fnN"/>
                            <constraint firstItem="osj-cf-Y40" firstAttribute="leading" secondItem="c2P-FJ-oC7" secondAttribute="leadingMargin" constant="-20" id="Bua-XC-nhK"/>
                            <constraint firstItem="6uw-Mc-d5Y" firstAttribute="centerY" secondItem="4k8-yd-2yY" secondAttribute="centerY" id="CHg-hy-Wfk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zXf-cG-szc" secondAttribute="trailing" constant="-20" id="CRL-Z9-kLO"/>
                            <constraint firstItem="8rI-kX-ynB" firstAttribute="leading" secondItem="c2P-FJ-oC7" secondAttribute="leadingMargin" constant="30" id="CXv-WD-Hos"/>
                            <constraint firstItem="dUo-li-9x9" firstAttribute="leading" secondItem="yZQ-J4-U7K" secondAttribute="trailing" constant="1" id="IDX-TF-Xnd"/>
                            <constraint firstItem="yZQ-J4-U7K" firstAttribute="top" secondItem="1ha-xD-m17" secondAttribute="bottom" constant="28" id="IEr-1H-YH9"/>
                            <constraint firstItem="swJ-ez-KDn" firstAttribute="centerY" secondItem="1ha-xD-m17" secondAttribute="centerY" id="K7Y-TF-ZWh"/>
                            <constraint firstItem="wba-Yo-fRk" firstAttribute="width" secondItem="c2P-FJ-oC7" secondAttribute="width" id="NdR-rY-sW1"/>
                            <constraint firstItem="6uw-Mc-d5Y" firstAttribute="centerX" secondItem="4k8-yd-2yY" secondAttribute="centerX" id="OGM-3A-pbc"/>
                            <constraint firstItem="yZQ-J4-U7K" firstAttribute="leading" secondItem="c2P-FJ-oC7" secondAttribute="leadingMargin" id="PPY-Mu-agG"/>
                            <constraint firstItem="dUo-li-9x9" firstAttribute="top" secondItem="yZQ-J4-U7K" secondAttribute="bottom" constant="1" id="PtH-zy-kLx"/>
                            <constraint firstItem="wba-Yo-fRk" firstAttribute="centerX" secondItem="c2P-FJ-oC7" secondAttribute="centerX" id="QPV-fF-9qQ"/>
                            <constraint firstItem="zXf-cG-szc" firstAttribute="top" secondItem="dUo-li-9x9" secondAttribute="bottom" constant="1" id="Qk6-Q1-vkt"/>
                            <constraint firstItem="DaO-Q9-3gF" firstAttribute="centerX" secondItem="Kpb-BQ-U6X" secondAttribute="centerX" id="Sov-k8-SDp"/>
                            <constraint firstItem="Kpb-BQ-U6X" firstAttribute="width" secondItem="c2P-FJ-oC7" secondAttribute="width" id="UeR-yl-InU"/>
                            <constraint firstItem="KU6-2Y-Dqw" firstAttribute="centerY" secondItem="c2P-FJ-oC7" secondAttribute="centerY" id="UnP-6v-Ure"/>
                            <constraint firstAttribute="trailingMargin" secondItem="swJ-ez-KDn" secondAttribute="trailing" constant="30" id="VOk-x7-Ow0"/>
                            <constraint firstItem="DaO-Q9-3gF" firstAttribute="centerY" secondItem="Kpb-BQ-U6X" secondAttribute="centerY" id="bzH-en-gjM"/>
                            <constraint firstItem="Kpb-BQ-U6X" firstAttribute="top" relation="greaterThanOrEqual" secondItem="KU6-2Y-Dqw" secondAttribute="bottom" constant="20" id="ctm-68-PON"/>
                            <constraint firstAttribute="trailingMargin" secondItem="osj-cf-Y40" secondAttribute="trailing" constant="-20" id="eZl-MO-MFv"/>
                            <constraint firstItem="zXf-cG-szc" firstAttribute="leading" secondItem="c2P-FJ-oC7" secondAttribute="leadingMargin" constant="-20" id="fbU-fZ-3gh"/>
                            <constraint firstItem="1ha-xD-m17" firstAttribute="leading" secondItem="8rI-kX-ynB" secondAttribute="trailing" constant="20" id="fsA-Uu-MtI"/>
                            <constraint firstItem="4k8-yd-2yY" firstAttribute="width" secondItem="c2P-FJ-oC7" secondAttribute="width" id="gRR-fm-SBx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dUo-li-9x9" secondAttribute="trailing" id="gYY-mc-RWV"/>
                            <constraint firstItem="KU6-2Y-Dqw" firstAttribute="centerX" secondItem="c2P-FJ-oC7" secondAttribute="centerX" id="gll-M6-cQL"/>
                            <constraint firstItem="zXf-cG-szc" firstAttribute="top" secondItem="dUo-li-9x9" secondAttribute="bottom" constant="1" id="mZr-Hb-g26"/>
                            <constraint firstItem="swJ-ez-KDn" firstAttribute="leading" secondItem="1ha-xD-m17" secondAttribute="trailing" constant="19" id="owK-qV-Upa"/>
                            <constraint firstItem="yZQ-J4-U7K" firstAttribute="leading" secondItem="c2P-FJ-oC7" secondAttribute="leadingMargin" constant="-20" id="p6d-wR-IsC"/>
                            <constraint firstItem="osj-cf-Y40" firstAttribute="top" secondItem="zXf-cG-szc" secondAttribute="bottom" constant="1" id="rhV-F3-ZMZ"/>
                            <constraint firstItem="8rI-kX-ynB" firstAttribute="centerY" secondItem="1ha-xD-m17" secondAttribute="centerY" id="u0T-TT-1yf"/>
                            <constraint firstItem="zXf-cG-szc" firstAttribute="top" secondItem="yZQ-J4-U7K" secondAttribute="bottom" constant="1" id="zCT-GS-IXF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dUo-li-9x9" secondAttribute="trailing" id="zQF-ig-GiV">
                                <variation key="widthClass=compact" constant="-20"/>
                            </constraint>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="4k8-yd-2yY"/>
                                <exclude reference="Kpb-BQ-U6X"/>
                                <exclude reference="6uw-Mc-d5Y"/>
                                <exclude reference="yZQ-J4-U7K"/>
                                <exclude reference="dUo-li-9x9"/>
                                <exclude reference="zXf-cG-szc"/>
                                <exclude reference="osj-cf-Y40"/>
                                <exclude reference="1ha-xD-m17"/>
                                <exclude reference="8rI-kX-ynB"/>
                                <exclude reference="swJ-ez-KDn"/>
                                <exclude reference="KU6-2Y-Dqw"/>
                                <exclude reference="wba-Yo-fRk"/>
                                <exclude reference="DaO-Q9-3gF"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="82u-Sf-qga"/>
                                <exclude reference="CHg-hy-Wfk"/>
                                <exclude reference="OGM-3A-pbc"/>
                                <exclude reference="Sov-k8-SDp"/>
                                <exclude reference="bzH-en-gjM"/>
                                <exclude reference="0J2-uy-w8g"/>
                                <exclude reference="2S0-nA-4h4"/>
                                <exclude reference="4mO-T3-0LO"/>
                                <exclude reference="6ms-nJ-0qq"/>
                                <exclude reference="8Be-E8-u28"/>
                                <exclude reference="8Rg-Fa-tcJ"/>
                                <exclude reference="gRR-fm-SBx"/>
                                <exclude reference="02Z-20-LG3"/>
                                <exclude reference="UeR-yl-InU"/>
                                <exclude reference="ctm-68-PON"/>
                                <exclude reference="902-a8-fnN"/>
                                <exclude reference="NdR-rY-sW1"/>
                                <exclude reference="QPV-fF-9qQ"/>
                                <exclude reference="1hk-QV-3fe"/>
                                <exclude reference="fsA-Uu-MtI"/>
                                <exclude reference="CXv-WD-Hos"/>
                                <exclude reference="u0T-TT-1yf"/>
                                <exclude reference="IDX-TF-Xnd"/>
                                <exclude reference="PtH-zy-kLx"/>
                                <exclude reference="gYY-mc-RWV"/>
                                <exclude reference="zQF-ig-GiV"/>
                                <exclude reference="Bua-XC-nhK"/>
                                <exclude reference="eZl-MO-MFv"/>
                                <exclude reference="rhV-F3-ZMZ"/>
                                <exclude reference="1g5-p5-IDz"/>
                                <exclude reference="K7Y-TF-ZWh"/>
                                <exclude reference="VOk-x7-Ow0"/>
                                <exclude reference="owK-qV-Upa"/>
                                <exclude reference="3Yh-Wp-uNc"/>
                                <exclude reference="IEr-1H-YH9"/>
                                <exclude reference="PPY-Mu-agG"/>
                                <exclude reference="p6d-wR-IsC"/>
                                <exclude reference="CRL-Z9-kLO"/>
                                <exclude reference="Qk6-Q1-vkt"/>
                                <exclude reference="fbU-fZ-3gh"/>
                                <exclude reference="mZr-Hb-g26"/>
                                <exclude reference="zCT-GS-IXF"/>
                                <exclude reference="73Y-2T-MJF"/>
                                <exclude reference="UnP-6v-Ure"/>
                                <exclude reference="gll-M6-cQL"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="4k8-yd-2yY"/>
                                <include reference="Kpb-BQ-U6X"/>
                                <include reference="6uw-Mc-d5Y"/>
                                <include reference="yZQ-J4-U7K"/>
                                <include reference="dUo-li-9x9"/>
                                <include reference="zXf-cG-szc"/>
                                <include reference="osj-cf-Y40"/>
                                <include reference="1ha-xD-m17"/>
                                <include reference="8rI-kX-ynB"/>
                                <include reference="swJ-ez-KDn"/>
                                <include reference="KU6-2Y-Dqw"/>
                                <include reference="wba-Yo-fRk"/>
                                <include reference="DaO-Q9-3gF"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="82u-Sf-qga"/>
                                <include reference="CHg-hy-Wfk"/>
                                <include reference="OGM-3A-pbc"/>
                                <include reference="Sov-k8-SDp"/>
                                <include reference="bzH-en-gjM"/>
                                <exclude reference="0J2-uy-w8g"/>
                                <include reference="2S0-nA-4h4"/>
                                <exclude reference="4mO-T3-0LO"/>
                                <exclude reference="6ms-nJ-0qq"/>
                                <include reference="8Be-E8-u28"/>
                                <include reference="8Rg-Fa-tcJ"/>
                                <exclude reference="gRR-fm-SBx"/>
                                <include reference="02Z-20-LG3"/>
                                <include reference="UeR-yl-InU"/>
                                <include reference="ctm-68-PON"/>
                                <include reference="902-a8-fnN"/>
                                <include reference="NdR-rY-sW1"/>
                                <include reference="QPV-fF-9qQ"/>
                                <include reference="1hk-QV-3fe"/>
                                <include reference="fsA-Uu-MtI"/>
                                <include reference="CXv-WD-Hos"/>
                                <include reference="u0T-TT-1yf"/>
                                <include reference="IDX-TF-Xnd"/>
                                <exclude reference="PtH-zy-kLx"/>
                                <exclude reference="gYY-mc-RWV"/>
                                <include reference="zQF-ig-GiV"/>
                                <include reference="Bua-XC-nhK"/>
                                <include reference="eZl-MO-MFv"/>
                                <include reference="rhV-F3-ZMZ"/>
                                <include reference="1g5-p5-IDz"/>
                                <include reference="K7Y-TF-ZWh"/>
                                <include reference="VOk-x7-Ow0"/>
                                <include reference="owK-qV-Upa"/>
                                <include reference="3Yh-Wp-uNc"/>
                                <include reference="IEr-1H-YH9"/>
                                <exclude reference="PPY-Mu-agG"/>
                                <include reference="p6d-wR-IsC"/>
                                <include reference="CRL-Z9-kLO"/>
                                <include reference="Qk6-Q1-vkt"/>
                                <include reference="fbU-fZ-3gh"/>
                                <exclude reference="mZr-Hb-g26"/>
                                <include reference="zCT-GS-IXF"/>
                                <include reference="73Y-2T-MJF"/>
                                <exclude reference="UnP-6v-Ure"/>
                                <include reference="gll-M6-cQL"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="bottomConstraint" destination="82u-Sf-qga" id="ter-2C-h2B"/>
                        <outlet property="emailField" destination="Jnj-ut-fm2" id="Pcq-xB-QAz"/>
                        <outlet property="facebookButton" destination="Kpb-BQ-U6X" id="lZs-zc-WcS"/>
                        <outlet property="facebookSpinner" destination="DaO-Q9-3gF" id="iKA-J9-zo9"/>
                        <outlet property="firstNameField" destination="53Q-6M-W8Z" id="KBw-Ly-j7D"/>
                        <outlet property="lastNameField" destination="1ra-Cv-zex" id="jPo-qS-aFF"/>
                        <outlet property="passwordField" destination="Wr6-ah-7WD" id="iI6-xk-KM5"/>
                        <outlet property="spinner" destination="6uw-Mc-d5Y" id="bZw-kD-CVM"/>
                        <outlet property="submitButton" destination="4k8-yd-2yY" id="ZO2-J7-cQC"/>
                        <segue destination="zI1-8A-tOm" kind="show" identifier="Login" id="3fP-mJ-fMY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MHr-Yu-gpB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1686" y="1037"/>
        </scene>
    </scenes>
    <resources>
        <image name="gray-arrow" width="48" height="48"/>
        <image name="intro-map" width="206" height="206"/>
    </resources>
</document>
